# Spark-Scala

./: .gitignore  README.md  channels  memes  pom.xml  zookeeper-kafka-startup.sh
src/: botmain.scala  gatherer.scala  hoster.scala  streaming.scala
